title: Start
---
Guard: Wow!
Guard: It's the music guy!
Guard: Say, how does it feel being the only knight who dances?

-> It's lonely.
-> It's cool!
-> I don't really care.

Guard: Okay!
Guard: Well, bye!
===
title: GuardTwo
---
Guard: Oh man, this new assignment is way better than the last one.
Guard: These woods are much more pleasant than that field we were in last time.
Guard: The trees are also much prettier here.
Guard: I hope I can just have all of my assignments be in places like this.
Guard: Hopefully the King doesn't call me back too soon.
===
title: Wolf
---
Wolf: I am a wolf.
...
Wolf: I don't know what you expected from this interaction.
===
