title: Start
---
Guard: Wow!
Guard: It's the music guy!
Guard: Say, how does it feel being the only knight who dances?

-> It's lonely.
-> It's cool!
-> I don't really care.

Guard: Okay!
Guard: Well, bye!
===
title: GuardTwo
---
Guard: Oh man, this new assignment is way better than the last one.
Guard: These woods are much more pleasant than that field we were in last time.
Guard: The trees are also much prettier here.
Guard: I hope I can just have all of my assignments be in places like this.
Guard: Hopefully the King doesn't call me back too soon.
===
title: Wolf
---
Wolf: I am a wolf.
...
Wolf: I don't know what you expected from this interaction.
===
title: VillagerOne
---
Villager: Oh hello there!

-> Who are you?
    Villager: Oh me? I'm just your average villager. From the village outside the forest.
    Villager: Just doing my thing, so to speak.
-> What are you doing out here?
    Villager: Oh, nothing in particular.
    Villager: I just went for a walk, and next thing I know, the forest has a slime problem.
    Villager: So those guards over there told me I need to stay near them until it gets sorted.
    Villager: That's just how life is though. One minute you're taking a nice walk and the next, you're standing still in a forest.
    Villager: I'm jealous of how animated you are.
-> Goodbye
===

