title: BattleOne
tags:
---
Ah, yes, a battle! Since this is your first battle in a while, let me help you out a bit!
Go ahead and select an attack from the list, and let this slime have it!
To perfect your attack, try to click at the same time that the arrows pass through the hollow one!
===
title: BattleTwo
tags:
---
A wonderful attack, but curse that dreaded slime! It still stands, and attacks you back.
Let's finish it off now! Select the magic option, and hit it with some magic!
For the magic attack, use the arrow keys or WASD to hit each directional arrow at the right time.
===
